<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue - The Complete Guide Course3 條件式 | It&#39;s Coding Time</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="
這章節課程是利用 Vue 條件式做出一個 Course 列表

一樣的動作先綁定 id
input 綁定 v-model 輸入的空字串 data，
建立一個空 array

      My course goals
 ...">
    
    <link rel="preload" href="/assets/css/0.styles.391abf7e.css" as="style"><link rel="preload" href="/assets/js/app.78305b14.js" as="script"><link rel="preload" href="/assets/js/6.81a7c7d8.js" as="script"><link rel="preload" href="/assets/js/3.01e8631c.js" as="script"><link rel="preload" href="/assets/js/14.d8d9c0a7.js" as="script"><link rel="prefetch" href="/assets/js/10.b61c8217.js"><link rel="prefetch" href="/assets/js/11.03bc6415.js"><link rel="prefetch" href="/assets/js/12.483d6401.js"><link rel="prefetch" href="/assets/js/13.4ed9e79d.js"><link rel="prefetch" href="/assets/js/15.980d7a61.js"><link rel="prefetch" href="/assets/js/4.1ebd2a28.js"><link rel="prefetch" href="/assets/js/5.c12cbc77.js"><link rel="prefetch" href="/assets/js/7.7e3dd55a.js"><link rel="prefetch" href="/assets/js/8.6a585ad5.js"><link rel="prefetch" href="/assets/js/9.698b82e1.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1bb16de9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.391abf7e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">It's Coding Time </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">標籤</a></li><li class="nav-item"><a href="/about/" class="nav-link">關於我</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">It's Coding Time </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">標籤</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">關於我</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Vue - The Complete Guide Course3 條件式
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Chen Xuan</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-01-4">
      Mon Jan 04 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Vue" data-v-42ccfcd5><span data-v-42ccfcd5>Vue</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Udemy" data-v-42ccfcd5><span data-v-42ccfcd5>Udemy</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h3 id="v-if、v-else、v-else-if"><a href="#v-if、v-else、v-else-if" class="header-anchor">#</a> v-if、v-else、v-else-if</h3> <p>這章節課程是利用 Vue 條件式做出一個 Course 列表
<img src="https://i.imgur.com/hCwgEau.png" alt=""></p> <ol><li>一樣的動作先綁定 id</li> <li>input 綁定 v-model 輸入的空字串 data，</li> <li>建立一個空 array</li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user-goals<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>My course goals<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>entteredGoalValue<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
      //當 input 輸入值後會存到 enteredGoalValue
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>addGoal()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Add Goal<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      //點擊時將輸入的字串存到 goals 裡
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>goals.length === 0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      No goals have been added yet - please start adding some!
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>Goal<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>v-if 和 v-else</strong> 是直接插入 html 裡，要注意一點是如 goals 不等於 0 時，No goals have ... 這行會消失，是在 html 裡整個 element 跟著消失（並不是單純被隱藏）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span><span class="token string">&quot;#user-goals&quot;</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      enteredGoalValue<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>
      goals<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">addGoal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>goals<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>enteredGoalValue<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="v-show"><a href="#v-show" class="header-anchor">#</a> v-show</h3> <p>v-show 是更簡便的方式，一樣的動作在 v-show 上可以寫成，當我們有多個 element 被某件事觸發的話，加上 v-show 比手動清除的動作還要更快更有效率。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user-goals<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>My course goals<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>entteredGoalValue<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
      //當 input 輸入值後會存到 enteredGoalValue
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>addGoal()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Add Goal<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      //點擊時將輸入的字串存到 goals 裡
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>goals.length === 0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      No goals have been added yet - please start adding some!
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>goals.legth &gt; 0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>Goal<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="v-for"><a href="#v-for" class="header-anchor">#</a> v-for</h3> <p>v-for 在 Vue 算是蠻特別的一個用法，規則為 <strong>v-for=&quot;(自定義參數) in (要顯示的物件)&quot;， 自動顯示</strong>
我們將輸入的字串顯示在 Goal 上可以這樣寫</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user-goals<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>My course goals<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>enteredGoalValue<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>addGoal()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Add Goal<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>goals.length === 0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>No goals have been added yet - please start adding some!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>goal in goals<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ goal }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>只有在 v-for 上的 element 才可以執行</strong>
當按下 Add Goal 時，html 會自動新增所輸入的字串在 Dom 上</p> <p><img src="https://i.imgur.com/I9bAhUF.png" alt=""></p> <p>也可以在 v-for 上加 index、直接跑一個 Object 或是數字、顯示 key ...</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(goal, index) in goals<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ goal }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(value, key) in { name: <span class="token punctuation">'</span>Max<span class="token punctuation">'</span>, age:<span class="token punctuation">'</span>30<span class="token punctuation">'</span> }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ key }} : {{ value }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="https://i.imgur.com/adJdYKB.png" alt=""></p> <p>既然做了新增動作，現在做一個移除動作，當我點擊顯示就會被移除，可以在剛剛得 v-for element 上直接加上 <code>@clilck=&quot;removeGoal&quot;</code></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>goals.length === 0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>No goals have been added yet - please start adding some!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(goal,index) in goals<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>removeGoal(index)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ goal }} - {{ index }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">removeGoal</span><span class="token punctuation">(</span><span class="token parameter">idx</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>goals<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>idx<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/splice" target="_blank" rel="noopener noreferrer">Splice MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="v-for-key"><a href="#v-for-key" class="header-anchor">#</a> v-for :key</h3> <p>現在想要在輸入顯示的 li 上多新增一個 input，但當我只要點擊 input 就會被移除，這時就可以在這裡加入 <code>@click.stop</code> 的修飾符，意思是說當我點擊 input 它就會停止移除的動作。
可是這裡有個奇怪的 bug</p> <p><img src="https://i.imgur.com/pJLlGHM.png" alt=""> <strong>當我在 hello world 下的 input 輸入<em>smart</em> 再刪除的話 smart 變成 good vue 的 input 值</strong> <img src="https://i.imgur.com/pj1yy6t.png" alt=""></p> <p>這是因為 Vue 直覺得刪除 Dom 上且並沒有重新渲染，<em>刪除第一個就直接讓第二個成為第一個</em>，所以輸入的 smart 自然就會變成 good vue 下的 smart，為了確保我們是要跟 element 說是哪個 input 被數入，這時候就要加入 :key=&quot;goal&quot; or :key=&quot;index&quot;</p> <blockquote><p>如果你有裝 ESLint 的話在使用 v-for 的情況下，如果沒有用 key 它會報錯。</p></blockquote> <h3 id="assignment-5"><a href="#assignment-5" class="header-anchor">#</a> -----------Assignment - 5------------</h3> <p><a href="https://codepen.io/chenxuanzzy/pen/pobYGXB" target="_blank" rel="noopener noreferrer">Assignment - 5<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="總結"><a href="#總結" class="header-anchor">#</a> 總結</h3> <ol><li>v-if、v-else、v-else-if、v-show，來操控 element</li> <li>v-for 結合物件、數值、陣列，動態渲染</li> <li>v-for 可插入 key、value、index</li> <li>:key 的綁定，確保每個 element 都有各自的 key 和值</li></ol> <p>附上本章節實作練習 <a href="https://codepen.io/chenxuanzzy/pen/PozLXPM?editors=1010" target="_blank" rel="noopener noreferrer">CodePen<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#v-if、v-else、v-else-if" title="v-if、v-else、v-else-if">v-if、v-else、v-else-if</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#v-show" title="v-show">v-show</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#v-for" title="v-for">v-for</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#v-for-key" title="v-for :key">v-for :key</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#assignment-5" title="-----------Assignment - 5------------">-----------Assignment - 5------------</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#總結" title="總結">總結</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/chenxuanzzy?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:chenxsuan019@gmail.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>Chen Xuan © 2020</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.78305b14.js" defer></script><script src="/assets/js/6.81a7c7d8.js" defer></script><script src="/assets/js/3.01e8631c.js" defer></script><script src="/assets/js/14.d8d9c0a7.js" defer></script>
  </body>
</html>
