<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Alpha Camp 筆記 - 學期2-S1 JavaScript 核心觀念 | It&#39;s Coding Time</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="
有順序性的
可以用 index 找出任一個資料，index 從 0 開始算起
取用陣列內的值方法如以下幾種
`js
const myFriends = ['Alice', 'Lily', 'Cindy', 'Alex']
console.log(myFriends)[0] //此時取到 index 0 所以會回傳 Alice
console.log(myFr ...">
    
    <link rel="preload" href="/technology-note/assets/css/0.styles.074d3b6e.css" as="style"><link rel="preload" href="/technology-note/assets/js/app.f0e42eca.js" as="script"><link rel="preload" href="/technology-note/assets/js/6.fb26606d.js" as="script"><link rel="preload" href="/technology-note/assets/js/3.41e6323a.js" as="script"><link rel="preload" href="/technology-note/assets/js/18.59b55781.js" as="script"><link rel="prefetch" href="/technology-note/assets/js/10.6d00c19f.js"><link rel="prefetch" href="/technology-note/assets/js/11.afca84e9.js"><link rel="prefetch" href="/technology-note/assets/js/12.f3d20c53.js"><link rel="prefetch" href="/technology-note/assets/js/13.bcf638a2.js"><link rel="prefetch" href="/technology-note/assets/js/14.518cb3a5.js"><link rel="prefetch" href="/technology-note/assets/js/15.493de233.js"><link rel="prefetch" href="/technology-note/assets/js/16.7bb0b5b7.js"><link rel="prefetch" href="/technology-note/assets/js/17.68a95554.js"><link rel="prefetch" href="/technology-note/assets/js/19.3766f850.js"><link rel="prefetch" href="/technology-note/assets/js/20.ea73e03a.js"><link rel="prefetch" href="/technology-note/assets/js/21.d0a48e19.js"><link rel="prefetch" href="/technology-note/assets/js/22.d90a5b7d.js"><link rel="prefetch" href="/technology-note/assets/js/23.d56cca8c.js"><link rel="prefetch" href="/technology-note/assets/js/24.398bc0de.js"><link rel="prefetch" href="/technology-note/assets/js/25.1f77701d.js"><link rel="prefetch" href="/technology-note/assets/js/26.a48adeae.js"><link rel="prefetch" href="/technology-note/assets/js/27.ad58f752.js"><link rel="prefetch" href="/technology-note/assets/js/28.e5bbe838.js"><link rel="prefetch" href="/technology-note/assets/js/29.76009096.js"><link rel="prefetch" href="/technology-note/assets/js/30.0871a673.js"><link rel="prefetch" href="/technology-note/assets/js/31.cd7307bd.js"><link rel="prefetch" href="/technology-note/assets/js/32.98b1c9d2.js"><link rel="prefetch" href="/technology-note/assets/js/33.16ffb3e2.js"><link rel="prefetch" href="/technology-note/assets/js/34.88765080.js"><link rel="prefetch" href="/technology-note/assets/js/35.53d780e0.js"><link rel="prefetch" href="/technology-note/assets/js/36.755aafe0.js"><link rel="prefetch" href="/technology-note/assets/js/37.032b31af.js"><link rel="prefetch" href="/technology-note/assets/js/38.dfa02d77.js"><link rel="prefetch" href="/technology-note/assets/js/4.c1cb07bd.js"><link rel="prefetch" href="/technology-note/assets/js/5.4828cbb4.js"><link rel="prefetch" href="/technology-note/assets/js/7.ac93c86d.js"><link rel="prefetch" href="/technology-note/assets/js/8.7f2cbce2.js"><link rel="prefetch" href="/technology-note/assets/js/9.7be8883d.js"><link rel="prefetch" href="/technology-note/assets/js/vuejs-paginate.e9164293.js">
    <link rel="stylesheet" href="/technology-note/assets/css/0.styles.074d3b6e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/technology-note/" class="nav-link home-link">It's Coding Time </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/technology-note/" class="nav-link">文章</a></li><li class="nav-item"><a href="/technology-note/tag/" class="nav-link">標籤</a></li><li class="nav-item"><a href="/technology-note/about/" class="nav-link">關於我</a></li><li class="nav-item"><a href="https://github.com/chenxuanzzy" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li><li class="nav-item"><a href="https://medium.com/@chenxsuan019" target="_blank" rel="noopener noreferrer" class="nav-link external">Medium</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/technology-note/" class="nav-link mobile-home-link">It's Coding Time </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/technology-note/" class="nav-link">文章</a></li><li class="mobile-nav-item"><a href="/technology-note/tag/" class="nav-link">標籤</a></li><li class="mobile-nav-item"><a href="/technology-note/about/" class="nav-link">關於我</a></li><li class="mobile-nav-item"><a href="https://github.com/chenxuanzzy" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li><li class="mobile-nav-item"><a href="https://medium.com/@chenxsuan019" target="_blank" rel="noopener noreferrer" class="nav-link external">Medium</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Alpha Camp 筆記 - 學期2-S1 JavaScript 核心觀念
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Chen Xuan</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-07-06T00:00:00.000Z">
      2021-07-06
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/technology-note/tag/Alpha Camp 筆記" data-v-42ccfcd5><span data-v-42ccfcd5>Alpha Camp 筆記</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="陣列-array"><a href="#陣列-array" class="header-anchor">#</a> 陣列 Array</h2> <ul><li>有順序性的</li> <li>可以用 index 找出任一個資料，index 從 0 開始算起</li></ul> <p>取用陣列內的值方法如以下幾種</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myFriends <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Alice'</span><span class="token punctuation">,</span> <span class="token string">'Lily'</span><span class="token punctuation">,</span> <span class="token string">'Cindy'</span><span class="token punctuation">,</span> <span class="token string">'Alex'</span><span class="token punctuation">]</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myFriends<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment">//此時取到 index 0 所以會回傳 Alice</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myFriends<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">//取到長度後減一則會取到最後一個值 Alex</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myFriends<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Caleb'</span><span class="token punctuation">)</span> <span class="token comment">//將特定位置改變，此時 index 0 變成 Caleb</span>
</code></pre></div><h3 id="陣列的幾個常見-method"><a href="#陣列的幾個常見-method" class="header-anchor">#</a> 陣列的幾個常見 method</h3> <p><img src="https://i.imgur.com/fKxscHw.jpg" alt=""></p> <ul><li><code>pop()</code> 將最後一個值踢出</li> <li><code>push()</code> 將值放入陣列中</li> <li><code>shift()</code> 將第一個值踢出</li> <li><code>unshift()</code> 將值放入第一個位置</li></ul> <p>也可以將以上動作存在另一個變數之中，例如以下兩個範例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>

<span class="token keyword">let</span> firstNum <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>firstNum<span class="token punctuation">)</span> <span class="token comment">// 4</span>

<span class="token keyword">let</span> secondNum <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>secondNum<span class="token punctuation">)</span> <span class="token comment">// 8</span>
</code></pre></div><h2 id="物件-object"><a href="#物件-object" class="header-anchor">#</a> 物件 Object</h2> <p>宣告一個變數為物件，這種作法叫做 Objcet literal (物件實字)，當然也可以不用宣告直接寫兩個大括號，但通常我們不會這樣做。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="儲存多種型態的物件"><a href="#儲存多種型態的物件" class="header-anchor">#</a> 儲存多種型態的物件</h3> <p>一個物件裡可以存在多種型態的值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">//age 為 key, 23 為 value</span>
    age<span class="token operator">:</span> <span class="token number">23</span><span class="token punctuation">,</span>
    number<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'042426'</span><span class="token punctuation">,</span><span class="token string">'09836'</span><span class="token punctuation">,</span><span class="token string">'022231'</span><span class="token punctuation">]</span> <span class="token comment">//Array</span>
    parent<span class="token operator">:</span> <span class="token punctuation">{</span>
        mother<span class="token operator">:</span> <span class="token string">'50'</span><span class="token punctuation">,</span>
        father<span class="token operator">:</span> <span class="token string">'55'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    <span class="token function-variable function">brush</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="查詢與賦予新值"><a href="#查詢與賦予新值" class="header-anchor">#</a> 查詢與賦予新值</h3> <h4 id="查詢方法"><a href="#查詢方法" class="header-anchor">#</a> 查詢方法</h4> <div class="language-js extra-class"><pre class="language-js"><code>person<span class="token punctuation">.</span>age <span class="token comment">//23</span>

person<span class="token punctuation">[</span><span class="token string">'age'</span><span class="token punctuation">]</span> 
</code></pre></div><h4 id="插入新的屬性"><a href="#插入新的屬性" class="header-anchor">#</a> 插入新的屬性</h4> <div class="language-js extra-class"><pre class="language-js"><code>person<span class="token punctuation">.</span>habit <span class="token operator">=</span> <span class="token string">'workout'</span>

person<span class="token punctuation">[</span><span class="token string">'habit'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'workout'</span>
</code></pre></div><h3 id="迴圈列舉物件"><a href="#迴圈列舉物件" class="header-anchor">#</a> 迴圈列舉物件</h3> <p>有個方法叫做 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...in" target="_blank" rel="noopener noreferrer">for-in<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 它會在物件內的跑一遍</p> <p>此時的 i 變數會依序儲存物件 person 內的 key，但是這邊要注意一點是如果寫 <code>person['i']</code> 電腦會跑去找 person 裡 key 為 i 的 key ，<strong>所以當想要使用變數當成 key 值的話就要用中括號的方式</strong></p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">in</span> person<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="取得物件資料"><a href="#取得物件資料" class="header-anchor">#</a> 取得物件資料</h3> <ul><li>Object.keys() 取出物件內所有 key</li> <li>Objects.values() 取出物件內所有 value</li> <li>Objects.entries() 取出物件內所有 key 和 vlaue</li></ul> <h2 id="函式-function"><a href="#函式-function" class="header-anchor">#</a> 函式 Function()</h2> <p>JavaScript 特殊函式特性</p> <ul><li>函式可以當成值傳遞（可以放進變數或物件裡）</li> <li>函式可以當成函式傳遞</li> <li>callback 在特定事件中觸發函式（非同步特性）</li></ul> <h3 id="在物件中呼叫函式"><a href="#在物件中呼叫函式" class="header-anchor">#</a> 在物件中呼叫函式</h3> <p>這邊直接使用課程中的例子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Peter'</span><span class="token punctuation">,</span> <span class="token string">'Lee'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    gender<span class="token operator">:</span> <span class="token string">'Male'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">41</span><span class="token punctuation">,</span>
    <span class="token function-variable function">greet</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello! I am </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'run'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

consoel<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//Heelo! I am Peter.</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//run!</span>
</code></pre></div><h3 id="將物件傳給函式"><a href="#將物件傳給函式" class="header-anchor">#</a> 將物件傳給函式</h3> <p>參數傳入如果多的話就會看起來很混亂，所以我們可以直接將整個物件傳入函式的方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">showDetail</span><span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token punctuation">.</span>name<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token punctuation">.</span>name<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>gender<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">showDetail</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
</code></pre></div><p>而當我們新增屬性時，希望他能自動更新物件內容，卻不想印出函式的話可以這樣寫</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">showDetail</span><span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> prop <span class="token keyword">in</span> user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> user<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">showDetail</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
</code></pre></div><h3 id="將物件放入變數"><a href="#將物件放入變數" class="header-anchor">#</a> 將物件放入變數</h3> <p>第一種，我們普遍用的方式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">greet</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">HI, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre></div><p>第二種，將一個匿名函式放入變數中</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">greet</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">HI, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre></div><p>兩者執行下來是沒有差異的，但是因為 function 有 <a href="https://developer.mozilla.org/zh-TW/docs/Glossary/Hoisting" target="_blank" rel="noopener noreferrer">Hoisting<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的特性，且程式是由上往下執行，所以就要特別注意匿名函式所放置或執行的位置</p> <p><img src="https://i.imgur.com/z3PJAlb.jpg" alt=""></p> <h3 id="將物件當成另一個回傳值"><a href="#將物件當成另一個回傳值" class="header-anchor">#</a> 將物件當成另一個回傳值</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">game</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Let's play game!&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token string">&quot;I am happy!&quot;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">breakfast</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">I finished my breakfast.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token function">game</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">//把呼叫的函式回傳值當作自己的回傳值</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> today <span class="token operator">=</span> <span class="token function">breakfast</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>today<span class="token punctuation">)</span>
</code></pre></div><p><img src="https://i.imgur.com/4otWDKm.jpg" alt=""></p> <h3 id="將物件當成另一個回傳參數"><a href="#將物件當成另一個回傳參數" class="header-anchor">#</a> 將物件當成另一個回傳參數</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">game</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Let's play game!&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token string">'I am happy!'</span>
<span class="token punctuation">}</span>
<span class="token comment">//增加這個函式</span>
<span class="token keyword">function</span> <span class="token function">study</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Let's go to school.&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token string">'I am tired.'</span>
<span class="token punctuation">}</span>
<span class="token comment">//修改這個函式</span>
<span class="token keyword">function</span> <span class="token function">breakfast</span> <span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">I finished my breakfast.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span>
<span class="token comment">//呼叫時才決定吃完早餐要去讀書</span>
<span class="token keyword">const</span> today <span class="token operator">=</span> <span class="token function">breakfast</span><span class="token punctuation">(</span>study<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>today<span class="token punctuation">)</span>
</code></pre></div><p><img src="https://i.imgur.com/HEjovN2.jpg" alt=""></p> <h2 id="null-undefiend"><a href="#null-undefiend" class="header-anchor">#</a> Null &amp; undefiend</h2> <ul><li>undefiend 尚未初始化的值</li> <li>null 不存在的物件</li></ul> <p><em>最後更新 2021/07/06</em></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#陣列-array" title="陣列 Array">陣列 Array</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#陣列的幾個常見-method" title="陣列的幾個常見 method">陣列的幾個常見 method</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#物件-object" title="物件 Object">物件 Object</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#儲存多種型態的物件" title="儲存多種型態的物件">儲存多種型態的物件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#查詢與賦予新值" title="查詢與賦予新值">查詢與賦予新值</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#迴圈列舉物件" title="迴圈列舉物件">迴圈列舉物件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#取得物件資料" title="取得物件資料">取得物件資料</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#函式-function" title="函式 Function()">函式 Function()</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#在物件中呼叫函式" title="在物件中呼叫函式">在物件中呼叫函式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#將物件傳給函式" title="將物件傳給函式">將物件傳給函式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#將物件放入變數" title="將物件放入變數">將物件放入變數</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#將物件當成另一個回傳值" title="將物件當成另一個回傳值">將物件當成另一個回傳值</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#將物件當成另一個回傳參數" title="將物件當成另一個回傳參數">將物件當成另一個回傳參數</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#null-undefiend" title="Null &amp; undefiend">Null &amp; undefiend</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/chenxuanzzy" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:chenxsuan019@gmail.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>Chen Xuan © 2020</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/technology-note/assets/js/app.f0e42eca.js" defer></script><script src="/technology-note/assets/js/6.fb26606d.js" defer></script><script src="/technology-note/assets/js/3.41e6323a.js" defer></script><script src="/technology-note/assets/js/18.59b55781.js" defer></script>
  </body>
</html>
